<!DOCTYPE html>
<html lang="en-US"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders | Y-Agent Research Blog</title>

    
  
    <link href="/images/rocket_fovicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/taming-sae-gba/" />



<meta name="author" content="Siyu Chen, Heejune Sheen, Xuyuan Xiong, Tianhao Wang, Zhuoran Yang" />
<meta name="description" content=" Please click here to view the paper page.
Paper: Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders
AUTHORS: Siyu Chen*, Heejune Sheen*, Xuyuan Xiong†, Tianhao Wang§, and Zhuoran Yang* AFFILIATIONS. *Department of Statistics and Data Science, Yale University
†Antai College of Economics and Management, Shanghai Jiao Tong University
§Toyota Technological Institute at Chicago " />


<meta name="keywords" content="LLM,Interpretability,Sparse Autoencoders,Feature Recovery">



<meta name="generator" content="Hugo 0.147.8">


<meta property="og:url" content="http://localhost:1313/posts/taming-sae-gba/">
  <meta property="og:site_name" content="Y-Agent Research Blog">
  <meta property="og:title" content="Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders">
  <meta property="og:description" content="Please click here to view the paper page.
Paper: Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders
AUTHORS: Siyu Chen*, Heejune Sheen*, Xuyuan Xiong†, Tianhao Wang§, and Zhuoran Yang* AFFILIATIONS. *Department of Statistics and Data Science, Yale University
†Antai College of Economics and Management, Shanghai Jiao Tong University
§Toyota Technological Institute at Chicago">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-25T00:00:00+00:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="Interpretability">
    <meta property="article:tag" content="Sparse Autoencoders">
    <meta property="article:tag" content="Feature Recovery">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders">
  <meta name="twitter:description" content="Please click here to view the paper page.
Paper: Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders
AUTHORS: Siyu Chen*, Heejune Sheen*, Xuyuan Xiong†, Tianhao Wang§, and Zhuoran Yang* AFFILIATIONS. *Department of Statistics and Data Science, Yale University
†Antai College of Economics and Management, Shanghai Jiao Tong University
§Toyota Technological Institute at Chicago">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
    pre {
        padding: 1em;
        overflow: auto;
    }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/agent.jpeg" alt="Y-Agent Research Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Y-Agent Research Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">Zhuoran Yang Research Group</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            



<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
    <div class="hidden lg:block">
        
    </div>

    <div class="lg:col-span-2">
        <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope
            itemtype="http://schema.org/Article">
            
  <meta itemprop="name" content="Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders">
  <meta itemprop="description" content="Please click here to view the paper page.
Paper: Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders
AUTHORS: Siyu Chen*, Heejune Sheen*, Xuyuan Xiong†, Tianhao Wang§, and Zhuoran Yang* AFFILIATIONS. *Department of Statistics and Data Science, Yale University
†Antai College of Economics and Management, Shanghai Jiao Tong University
§Toyota Technological Institute at Chicago">
  <meta itemprop="datePublished" content="2024-03-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-03-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="292">
  <meta itemprop="keywords" content="LLM,Interpretability,Sparse Autoencoders,Feature Recovery">

            <header>
                <h1 itemprop="headline">Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders</h1>
                <p class="text-sm">
                    
                    Monday, Mar 25, 2024
                    

                    | <span>2 minute read</span>

                    
                    | <span>Updated at
                        
                        Monday, Mar 25, 2024
                        </span>
                    
                </p>

                
                <div class="flex justify-between">
                    
                    <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Siyu Chen, Heejune Sheen, Xuyuan Xiong, Tianhao Wang, Zhuoran Yang</span>
    
  
  </span>
</div>

                    

                    


                </div>
            </header>

            <section id="dream-single-post-content" itemprop="articleBody">
                
                <img class="w-full z-30" src="/images/taming-sae-gba/bias_adap_illus.png" alt="Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders" />
                

                <script>
  window.location.href = "/taming-sae-gba/index.html";
</script>
<noscript>
  <meta http-equiv="refresh" content="0;url=/taming-sae-gba/index.html">
  <p>Please click <a href="/taming-sae-gba/index.html">here</a> to view the paper page.</p>
</noscript>
<!-- Paper title -->
<p><strong style="font-size: 0.8em; letter-spacing: 1px;">Paper:</strong> Taming Polysemanticity in LLMs: Provable Feature Recovery via Sparse Autoencoders</p>
<!-- Authors Section -->
<p><strong style="font-size: 0.8em; letter-spacing: 1px;">AUTHORS:</strong>
<small>
Siyu Chen*, Heejune Sheen*, Xuyuan Xiong†, Tianhao Wang§, and Zhuoran Yang*
</small></p>
<p><strong style="font-size: 0.8em; letter-spacing:1px;">AFFILIATIONS.</strong>
<small>
*Department of Statistics and Data Science, Yale University<br>
†Antai College of Economics and Management, Shanghai Jiao Tong University<br>
§Toyota Technological Institute at Chicago
</small></p>
<p><strong style="font-size: 0.8em; letter-spacing:1px;">LINKS.</strong>
<small>
<strong>ArXiv:</strong> <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank">arxiv.org/abs/<ARXIV PAPER ID></a>,
<strong>Github:</strong> <a href="https://github.com/FFishy-git/TamingSAE_GBA/tree/main/" target="_blank">https://github.com/FFishy-git/TamingSAE_GBA</a>
</small></p>
<h2 id="abstract">Abstract</h2>
<p>We address the challenge of theoretically grounded feature recovery using Sparse Autoencoders (SAEs) for interpreting Large Language Models. Current SAE training methods lack mathematical guarantees and face issues like hyperparameter sensitivity. We propose a statistical framework for feature recovery that models polysemantic features as sparse mixtures of monosemantic concepts. Based on this, we develop a &ldquo;bias adaptation&rdquo; SAE training algorithm that dynamically adjusts network biases for optimal sparsity. We <strong>prove that this algorithm correctly recovers all monosemantic features</strong> under our statistical model. Our improved variant, Group Bias Adaptation (GBA), <strong>outperforms existing methods on LLMs up to 1.5 billion parameters</strong> in terms of sparsity-loss trade-off and feature consistency. This work provides the first SAE algorithm with theoretical recovery guarantees, advancing interpretable and trustworthy AI through enhanced mechanistic understanding.</p>
<h2 id="key-contributions">Key Contributions</h2>
<ol>
<li>
<p><strong>A novel statistical framework</strong> that rigorously formalizes feature recovery by modeling polysemantic features as sparse combinations of underlying monosemantic concepts, and establishes a precise notion of feature identifiability.</p>
</li>
<li>
<p><strong>An innovative SAE training algorithm</strong>, <strong>Group Bias Adaptation (GBA)</strong>, which adaptively adjusts neural network bias parameters to enforce optimal activation sparsity, allowing distinct groups of neurons to target different activation frequencies.</p>
</li>
<li>
<p><strong>The first theoretical guarantee</strong> proving that SAE training algorithm can provably recover all monosemantic features when the input data is sampled from our proposed statistical model.</p>
</li>
</ol>
<h2 id="results">Results</h2>
<h3 id="algorithm-overview">Algorithm Overview</h3>
<p><img src="/images/taming-sae-gba/algorithm.png" alt="Algorithm Overview"></p>
<h3 id="performance-comparison">Performance Comparison</h3>
<p><img src="/images/taming-sae-gba/loss_sparsity.png" alt="Loss vs Sparsity"></p>
<h3 id="feature-consistency">Feature Consistency</h3>
<p><img src="/images/taming-sae-gba/consistency.png" alt="Feature Consistency"></p>
<h3 id="group-ablation-study">Group Ablation Study</h3>
<p><img src="/images/taming-sae-gba/group_ablation.png" alt="Group Ablation"></p>
<h3 id="bias-adaptation-illustration">Bias Adaptation Illustration</h3>
<p><img src="/images/taming-sae-gba/bias_adap_illus.png" alt="Bias Adaptation"></p>
<h3 id="selectivity-analysis">Selectivity Analysis</h3>
<p><img src="/images/taming-sae-gba/selectivity_analysis.png" alt="Selectivity Analysis"></p>
<h3 id="z-score-analysis">Z-Score Analysis</h3>
<p><img src="/images/taming-sae-gba/zscore_1.png" alt="Z-Score Analysis 1">
<img src="/images/taming-sae-gba/zscore_2.png" alt="Z-Score Analysis 2"></p>


                
            </section>

            

            
        </article>
    </div>

    <div class="hidden lg:flex lg:flex-col lg:items-end">
        
        <nav id="TableOfContents">
  <ul>
    <li><a href="#abstract">Abstract</a></li>
    <li><a href="#key-contributions">Key Contributions</a></li>
    <li><a href="#results">Results</a>
      <ul>
        <li><a href="#algorithm-overview">Algorithm Overview</a></li>
        <li><a href="#performance-comparison">Performance Comparison</a></li>
        <li><a href="#feature-consistency">Feature Consistency</a></li>
        <li><a href="#group-ablation-study">Group Ablation Study</a></li>
        <li><a href="#bias-adaptation-illustration">Bias Adaptation Illustration</a></li>
        <li><a href="#selectivity-analysis">Selectivity Analysis</a></li>
        <li><a href="#z-score-analysis">Z-Score Analysis</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
    </div>
</div>


            
<footer class="flex justify-between items-center gap-2 container mx-auto px-4 py-8">

  <div class="flex h-[32px] items-center">
  
  <p>
    © 2025 Y-Agent Research Blog
  </p>
  
</div>
  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 container mx-auto px-4 py-8">

  <div class="flex h-[32px] items-center">
  
  <p>
    © 2025 Y-Agent Research Blog
  </p>
  
</div>
  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XXXXXXXXXX');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
